{
  "name": "SaveOrKill",
  "slug": "save-or-kill",
  "scheme": "saveorkill",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/icon.png",
  "splash": {
    "image": "./assets/icon.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.ruhadam.saveorkill",
    "infoPlist": {
      "NSPhotoLibraryUsageDescription": "SaveOrKill needs access to your photo and video library to display your media content.",
      "ITSAppUsesNonExemptEncryption": false
    }
  },
  "web": {
    "output": "static"
  },
  "plugins": [
    [
      "expo-router",
      {
        "origin": "https://localhost"
      }
    ],
    "expo-video",
    "expo-audio"
  ],
  "extra": {
    "router": {
      "origin": "https://localhost"
    },
    "eas": {
      "projectId": "253f5214-e131-497f-9e8d-dee45dc8713d"
    }
  },
  "owner": "ruhadam",
  "android": {
    "permissions": [
      "android.permission.RECORD_AUDIO",
      "android.permission.MODIFY_AUDIO_SETTINGS"
    ],
    "package": "com.ruhadam.saveorkill"
  }
}
