{
  "scheme": "acme",
  "userInterfaceStyle": "automatic",
  "orientation": "default",
  "ios": {
    "infoPlist": {
      "NSPhotoLibraryUsageDescription": "Uygulama fotoğraf ve video albümlerinizi listelemek için galerinizin erişimine ihtiyaç duyar."
    }
  },
  "android": {
    "permissions": [
      "READ_MEDIA_IMAGES",
      "READ_MEDIA_VIDEO",
      "READ_EXTERNAL_STORAGE"
    ]
  },
  "web": {
    "output": "static"
  },
  "plugins": [
    [
      "expo-router",
      {
        "origin": "https://n"
      }
    ]
  ],
  "name": "my-app",
  "slug": "my-app"
}
